
taxa <- readTaxonData("data/rhinos_taxa2.tsv")
cytb <- readDiscreteCharacterData("data/rhinos_cytb.nex")
morpho <- readDiscreteCharacterData("data/rhinos_morphology7.nex")
cytb.addMissingTaxa( taxa )
morpho.addMissingTaxa( taxa )
n_taxa <- taxa.size()
moves = VectorMoves()

source("scripts/model_FBDP_new.Rev") # FBD tree prior
source("scripts/model_UExp.Rev") # UExp relaxed clock
source("scripts/model_GTRG.Rev") # Molecular substitution model (GTR+G)
source("scripts/model_Morph.Rev") # Morphological character change model

mymodel = model(sf)

monitors = VectorMonitors()

monitors.append(mnModel(filename="output/rhinos_September2024_2_becker_Nov27.log", printgen=10, append=FALSE) )

monitors.append( mnFile(filename="output/rhinos_September2024_2_becker_Nov27.trees", printgen=10,append=FALSE, fbd_tree) )

monitors.append( mnScreen(printgen=10, age_extant, num_samp_anc, origin_time) )
monitors.append( mnScreen(printgen=100))

mymcmc = mcmc(mymodel, monitors, moves)

mymcmc.run(generations=1000000)

q()


trace = readTreeTrace("output/rhinos_September2024_2_becker_Nov27.trees")
mccTree(trace, file="output/rhinos_becker_Nov27_FINAL.mcc.tre")
mccTree(trace, file="output/rhinos_September2024_2_becker_25burn.mcc.tre")