
taxa <- readTaxonData("data/rhinos_taxa.tsv")
cytb <- readDiscreteCharacterData("data/rhinos_cytb.nex")
morpho <- readDiscreteCharacterData("data/rhinos_morphology4.nex")
cytb.addMissingTaxa( taxa )
morpho.addMissingTaxa( taxa )
n_taxa <- taxa.size()
moves = VectorMoves()

source("scripts/model_FBDP_new.Rev") # FBD tree prior
source("scripts/model_UExp.Rev") # UExp relaxed clock
source("scripts/model_GTRG.Rev") # Molecular substitution model (GTR+G)
source("scripts/model_Morph.Rev") # Morphological character change model

mymodel = model(sf)

monitors = VectorMonitors()

monitors.append( mnModel(filename="output/rhinos_April2024.log", printgen=10, append=TRUE) )

monitors.append( mnFile(filename="output/rhinos_April2024.trees", printgen=10,append=TRUE, fbd_tree) )

monitors.append( mnScreen(printgen=10, age_extant, num_samp_anc, origin_time) )
monitors.append( mnScreen(printgen=100))

mymcmc = mcmc(mymodel, monitors, moves)

mymcmc.run(generations=1000000)

q()

trace = readTreeTrace("output/rhinos_April2024.trees")
mccTree(trace, file="output/rhinos_April2024.mcc.tre")